{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Server=RO1DTP0009\\SQLEXPRESS;Database=ContactListMvc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}